# minecraft-magic-feather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ephys/magicfeather/: BeaconRangeCalculator.java  BeaconTypeHandler.java  ClientProxy.java  CommonProxy.java  ItemMagicFeather.java  MagicFeatherMod.java  ModConfigFile.java  ModItems.java  ModelHandler.java  NetheritePlusIntegration.java  ServerProxy.java
src/main/java/be/ephys/magicfeather/mixin/: BeaconBlockEntityAccessor.java  LevelAccessor.java
src/main/resources/: magicfeather.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/magicfeather/lang/: en_US.lang  en_us.json  fr_FR.lang  fr_fr.json  it_IT.lang  it_it.json
src/main/resources/assets/magicfeather/models/item/: magicfeather.json
src/main/resources/assets/magicfeather/recipes/: magicfeather.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/magicfeather/recipes/: magicfeather.json
