# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=magicfeather
package_group=be.ephys.magicfeather
mod_version=3.1.2
mc_version=1.16.2
forge_version=1.16.2-33.0.20
